{
    "name": "addvilz/correlation_calculator_bundle",
    "license": "Apache-2.0",
    "type": "bundle",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "~4.6.0"
    }
}
